KAKAO_CLIENT_ID=0804e6c6c8f282df4d10c9e610dd06c1
KAKAO_CLIENT_SECRET=iu8RBfHn0JN1oDlqcY7F6buQ9skpkwWc

# API BASE URL
API_BASE_URL=http://localhost:3300

# NEXT auth secret key
NEXTAUTH_SECRET=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345