KAKAO_CLIENT_ID=bc13d7c7901f990d908c5b82e66a7fba
KAKAO_CLIENT_SECRET=kCMM8YXiK9lHbqme0duSR4xwBPJa5DXN

# API BASE URL
API_BASE_URL=http://10.10.10.139:8080/api/v1

# NEXT auth secret key
NEXTAUTH_SECRET=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345